<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetario Digital - El Rincón del Barril</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;600&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #C41E3A;
            --primary-dark: #8B1528;
            --primary-light: #E63946;
            --dark-bg: #1a1a1a;
            --dark-surface: #2d2d2d;
            --gray: #666;
            --light-gray: #f5f5f5;
            --border: #ddd;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
        }

        body {
            font-family: 'Rubik', sans-serif;
            background: linear-gradient(135deg, var(--dark-bg) 0%, #2d1810 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Header */
        .main-header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 30px;
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(196, 30, 58, 0.4);
            position: relative;
            overflow: hidden;
        }

        .main-header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -5%;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            border-radius: 50%;
        }

        .main-header h1 {
            font-size: 2.5em;
            font-weight: 800;
            margin-bottom: 10px;
            letter-spacing: -1px;
            position: relative;
        }

        .main-header .subtitle {
            font-size: 1.1em;
            opacity: 0.9;
            font-weight: 400;
            position: relative;
        }

        /* Mode Switcher */
        .mode-switch {
            position: absolute;
            top: 30px;
            right: 30px;
            display: flex;
            gap: 10px;
            z-index: 10;
        }

        .mode-btn {
            background: rgba(255,255,255,0.2);
            border: 2px solid rgba(255,255,255,0.3);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            font-family: 'Rubik', sans-serif;
        }

        .mode-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }

        .mode-btn.active {
            background: white;
            color: var(--primary);
            border-color: white;
        }

        /* Search Bar */
        .search-container {
            background: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 25px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 18px 50px 18px 20px;
            font-size: 16px;
            border: 2px solid var(--border);
            border-radius: 12px;
            font-family: 'Rubik', sans-serif;
            transition: all 0.3s ease;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(196, 30, 58, 0.1);
        }

        .search-icon {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.3em;
            color: var(--gray);
        }

        /* Category Filter */
        .category-filter {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 15px;
        }

        .category-tag {
            padding: 8px 16px;
            background: var(--light-gray);
            border: 2px solid transparent;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 500;
            font-size: 0.9em;
            transition: all 0.3s ease;
        }

        .category-tag:hover {
            background: #e0e0e0;
        }

        .category-tag.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Admin Controls */
        .admin-controls {
            display: none;
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 25px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }

        .admin-controls.show {
            display: block;
        }

        .admin-controls button {
            background: var(--success);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s ease;
            font-family: 'Rubik', sans-serif;
        }

        .admin-controls button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
        }

        /* Recipes Grid */
        .recipes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .recipe-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            position: relative;
        }

        .recipe-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .recipe-header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 20px;
            position: relative;
        }

        .recipe-title {
            font-size: 1.4em;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .recipe-meta {
            display: flex;
            gap: 15px;
            font-size: 0.9em;
            opacity: 0.9;
        }

        .recipe-meta span {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .recipe-price {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255,255,255,0.2);
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: 700;
            font-size: 1.1em;
        }

        .recipe-body {
            padding: 25px;
        }

        .ingredients-list {
            margin-bottom: 20px;
        }

        .ingredients-list h4 {
            color: var(--primary);
            margin-bottom: 12px;
            font-size: 1.1em;
            font-weight: 600;
        }

        .ingredient-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin-bottom: 6px;
            background: var(--light-gray);
            border-radius: 8px;
            border-left: 3px solid var(--primary);
        }

        .ingredient-name {
            font-weight: 500;
        }

        .ingredient-amount {
            background: var(--primary);
            color: white;
            padding: 3px 10px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 0.85em;
            font-family: 'JetBrains Mono', monospace;
        }

        .recipe-actions {
            display: none;
            padding: 15px 25px;
            background: #f8f9fa;
            border-top: 1px solid var(--border);
            gap: 10px;
        }

        .recipe-actions.show {
            display: flex;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s ease;
            font-family: 'Rubik', sans-serif;
        }

        .btn-edit {
            background: var(--warning);
            color: #333;
        }

        .btn-delete {
            background: var(--danger);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            opacity: 0.9;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.8);
            animation: fadeIn 0.3s ease;
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            margin: 20px;
            padding: 0;
            border-radius: 20px;
            width: 90%;
            max-width: 700px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0,0,0,0.5);
            animation: slideUp 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 25px 30px;
            border-radius: 20px 20px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            font-size: 1.8em;
            font-weight: 700;
        }

        .close {
            color: white;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            line-height: 1;
        }

        .close:hover {
            transform: scale(1.2);
        }

        .modal-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--border);
            border-radius: 10px;
            font-size: 1em;
            font-family: 'Rubik', sans-serif;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(196, 30, 58, 0.1);
        }

        .ingredients-editor {
            border: 2px solid var(--border);
            border-radius: 10px;
            padding: 15px;
            margin-top: 10px;
        }

        .ingredient-row {
            display: grid;
            grid-template-columns: 1fr 120px 40px;
            gap: 10px;
            margin-bottom: 10px;
        }

        .ingredient-row input {
            padding: 10px;
            border: 1px solid var(--border);
            border-radius: 8px;
        }

        .btn-remove {
            background: var(--danger);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
        }

        .btn-add {
            background: var(--success);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            margin-top: 10px;
            font-family: 'Rubik', sans-serif;
        }

        .modal-footer {
            padding: 20px 30px;
            background: #f8f9fa;
            border-top: 1px solid var(--border);
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            border-radius: 0 0 20px 20px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            font-size: 1em;
            font-family: 'Rubik', sans-serif;
        }

        .btn-secondary {
            background: var(--gray);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            font-size: 1em;
            font-family: 'Rubik', sans-serif;
        }

        .alert-box {
            background: #fff3cd;
            border-left: 5px solid var(--warning);
            padding: 20px;
            margin-bottom: 25px;
            border-radius: 10px;
        }

        .alert-box h3 {
            color: #856404;
            margin-bottom: 10px;
        }

        .no-recipes {
            text-align: center;
            padding: 60px 20px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .no-recipes h3 {
            color: var(--gray);
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .main-header h1 {
                font-size: 1.8em;
            }

            .mode-switch {
                position: static;
                margin-top: 20px;
            }

            .recipes-grid {
                grid-template-columns: 1fr;
            }

            .ingredient-row {
                grid-template-columns: 1fr;
            }
        }
    
        .btn-back {
            background: rgba(255,255,255,0.2);
            border: 2px solid rgba(255,255,255,0.3);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            font-family: 'Rubik', sans-serif;
            display: inline-block;
        }

        .btn-back:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-header">
            <h1>🔥 RECETARIO DIGITAL DE COCINA</h1>
            <p class="subtitle">El Rincón del Barril | Sistema Completo Editable</p>
            <a href="index.html" class="btn-back">← Regresar</a>
            <div class="mode-switch">
                <button class="mode-btn active" onclick="switchMode('colaborador')">👨‍🍳 Colaborador</button>
                <button class="mode-btn" onclick="switchMode('admin')">⚙️ Admin</button>
            </div>
        </div>

        <div id="alertColaborador" class="alert-box">
            <h3>👨‍🍳 MODO COLABORADOR</h3>
            <p><strong>SOLO CONSULTA:</strong> Puedes ver todas las recetas con ingredientes, pasos y estándares. NO puedes editar.</p>
        </div>

        <div id="alertAdmin" class="alert-box" style="display: none; background: #d4edda; border-color: #28a745;">
            <h3>⚙️ MODO ADMINISTRADOR</h3>
            <p><strong>Edición activada:</strong> Puedes editar, agregar y eliminar recetas. Los cambios se guardan automáticamente.</p>
        </div>

        <div class="search-container">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="🔍 Buscar receta... (ej: hamburguesa, picada, perro)" oninput="filterRecipes()">
                <span class="search-icon">🔍</span>
            </div>
            <div class="category-filter">
                <div class="category-tag active" onclick="filterByCategory('todas')">Todas</div>
                <div class="category-tag" onclick="filterByCategory('HAMBURGUESAS')">🍔 Hamburguesas (16)</div>
                <div class="category-tag" onclick="filterByCategory('PICADAS')">🥩 Picadas (3)</div>
                <div class="category-tag" onclick="filterByCategory('PLATOS_FUERTES')">🍽️ Platos Fuertes (6)</div>
                <div class="category-tag" onclick="filterByCategory('PERROS')">🌭 Perros (3)</div>
                <div class="category-tag" onclick="filterByCategory('SALCHIPAPAS')">🍟 Salchipapas (3)</div>
                <div class="category-tag" onclick="filterByCategory('ALMUERZOS')">🍲 Almuerzos (3)</div>
                <div class="category-tag" onclick="filterByCategory('COMPUESTOS')">🥫 Compuestos (7)</div>
            </div>
        </div>

        <div class="admin-controls" id="adminControls">
            <button onclick="openAddModal()">➕ Agregar Nueva Receta</button>
        </div>

        <div class="recipes-grid" id="recipesGrid">
            <!-- Las recetas se cargan dinámicamente -->
        </div>
    </div>

    <!-- Modal para agregar/editar receta -->
    <div id="recipeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Agregar Receta</h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div class="modal-body">
                <form id="recipeForm">
                    <div class="form-group">
                        <label>Nombre de la receta *</label>
                        <input type="text" id="recipeName" required>
                    </div>

                    <div class="form-group">
                        <label>Categoría *</label>
                        <select id="recipeCategory" required>
                            <option value="HAMBURGUESAS">🍔 Hamburguesas</option>
                            <option value="PICADAS">🥩 Picadas</option>
                            <option value="PLATOS_FUERTES">🍽️ Platos Fuertes</option>
                            <option value="PERROS">🌭 Perros Calientes</option>
                            <option value="SALCHIPAPAS">🍟 Salchipapas</option>
                            <option value="ALMUERZOS">🍲 Almuerzos</option>
                        </select>
                    </div>

                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div class="form-group">
                            <label>Tiempo preparación</label>
                            <input type="text" id="recipeTime" placeholder="ej: 15 minutos">
                        </div>
                        <div class="form-group">
                            <label>Precio venta</label>
                            <input type="text" id="recipePrice" placeholder="ej: 25000">
                        </div>
                    </div>

                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div class="form-group">
                            <label>Peso/Porción</label>
                            <input type="text" id="recipeWeight" placeholder="ej: 150g">
                        </div>
                        <div class="form-group">
                            <label>Para cuántos</label>
                            <input type="text" id="recipePortion" placeholder="ej: 1 persona">
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Ingredientes</label>
                        <div class="ingredients-editor" id="ingredientsEditor">
                            <!-- Los ingredientes se agregan dinámicamente -->
                        </div>
                        <button type="button" class="btn-add" onclick="addIngredientRow()">+ Agregar Ingrediente</button>
                    </div>

                    <div class="form-group">
                        <label>Pasos de preparación (uno por línea)</label>
                        <textarea id="recipeSteps" rows="5" placeholder="Paso 1: ...&#10;Paso 2: ..."></textarea>
                    </div>

                    <div class="form-group">
                        <label>Estándares de calidad (uno por línea)</label>
                        <textarea id="recipeStandards" rows="3" placeholder="✓ Estándar 1...&#10;✓ Estándar 2..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-primary" onclick="saveRecipe()">💾 Guardar</button>
                <button class="btn-secondary" onclick="closeModal()">Cancelar</button>
            </div>
        </div>
    </div>

    <script>
        // Base de datos de recetas (precargadas del Excel)
        let recipes = [
    {
        "id": 1,
        "categoria": "PICADAS",
        "nombre": "Picada Personal (275g)",
        "tiempo": "5 minutos",
        "peso": "275 gramos",
        "precio": "30000",
        "porcion": "1 persona",
        "ingredientes": [
            {
                "nombre": "Chicharrón",
                "cantidad": "75g"
            },
            {
                "nombre": "Costilla cerdo",
                "cantidad": "75g"
            },
            {
                "nombre": "Colita cadera res",
                "cantidad": "75g"
            },
            {
                "nombre": "Chorizo",
                "cantidad": "25g"
            },
            {
                "nombre": "Morcilla",
                "cantidad": "25g"
            },
            {
                "nombre": "Yuca vapor",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Papa vapor",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Papas fritas",
                "cantidad": "75g"
            },
            {
                "nombre": "Ensalada",
                "cantidad": "40g"
            },
            {
                "nombre": "Pichaque",
                "cantidad": "40g"
            }
        ],
        "pasos": [
            "Sazonar 30 min antes",
            "Montar al barril",
            "Cocinar tiempos correctos",
            "Pesar 275g EXACTOS",
            "Emplatar en canasta"
        ],
        "estandares": [
            "Peso EXACTO 275g",
            "Chicharrón crocante",
            "Todo caliente",
            "Canasta limpia"
        ]
    },
    {
        "id": 2,
        "categoria": "PICADAS",
        "nombre": "Picada 1/2 kg (550g)",
        "tiempo": "5 minutos",
        "peso": "550 gramos",
        "precio": "50000",
        "porcion": "2 personas",
        "ingredientes": [
            {
                "nombre": "Chicharrón",
                "cantidad": "150g"
            },
            {
                "nombre": "Costilla cerdo",
                "cantidad": "150g"
            },
            {
                "nombre": "Colita cadera res",
                "cantidad": "150g"
            },
            {
                "nombre": "Chorizo",
                "cantidad": "50g"
            },
            {
                "nombre": "Morcilla",
                "cantidad": "50g"
            },
            {
                "nombre": "Yuca vapor",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Papas vapor",
                "cantidad": "2 unidades"
            },
            {
                "nombre": "Papas fritas",
                "cantidad": "150g"
            },
            {
                "nombre": "Ensalada",
                "cantidad": "80g"
            },
            {
                "nombre": "Pichaque",
                "cantidad": "80g"
            }
        ],
        "pasos": [
            "Sazonar 30 min antes",
            "Carbón 250°C",
            "Cocción cerdo 90-110 min",
            "Cocción res 75-90 min",
            "Preparar guarniciones",
            "Pesar 550g EXACTOS",
            "Arreglo en canasta"
        ],
        "estandares": [
            "Peso EXACTO 550g",
            "Proporción correcta cada carne",
            "Temperatura uniforme",
            "Canasta mediana"
        ]
    },
    {
        "id": 3,
        "categoria": "PICADAS",
        "nombre": "Picada 1 kg (1000g)",
        "tiempo": "7 minutos",
        "peso": "1000 gramos",
        "precio": "90000",
        "porcion": "4 personas",
        "ingredientes": [
            {
                "nombre": "Chicharrón",
                "cantidad": "300g"
            },
            {
                "nombre": "Costilla cerdo",
                "cantidad": "300g"
            },
            {
                "nombre": "Colita cadera res",
                "cantidad": "300g"
            },
            {
                "nombre": "Chorizo",
                "cantidad": "50g"
            },
            {
                "nombre": "Morcilla",
                "cantidad": "50g"
            },
            {
                "nombre": "Yuca vapor",
                "cantidad": "2 unidades"
            },
            {
                "nombre": "Papas vapor",
                "cantidad": "4 unidades"
            },
            {
                "nombre": "Papas fritas",
                "cantidad": "300g"
            },
            {
                "nombre": "Ensalada",
                "cantidad": "150g"
            },
            {
                "nombre": "Pichaque",
                "cantidad": "150g"
            }
        ],
        "pasos": [
            "Mismo protocolo picada 1/2 kg",
            "Pesar 1kg EXACTO",
            "Canasta grande",
            "Guarniciones para 4"
        ],
        "estandares": [
            "Peso EXACTO 1kg",
            "Canasta grande",
            "Suficiente para 4 personas"
        ]
    },
    {
        "id": 4,
        "categoria": "ALMUERZOS",
        "nombre": "Mute Barrilero (Solo Domingos)",
        "tiempo": "6 minutos",
        "peso": "Porción XL",
        "precio": "25000",
        "porcion": "1 persona",
        "ingredientes": [
            {
                "nombre": "Mute/Sopa",
                "cantidad": "250ml"
            },
            {
                "nombre": "Costilla cerdo",
                "cantidad": "40g"
            },
            {
                "nombre": "Chicharrón",
                "cantidad": "60g"
            },
            {
                "nombre": "Chorizo",
                "cantidad": "30g"
            },
            {
                "nombre": "Morcilla",
                "cantidad": "20g"
            },
            {
                "nombre": "Pastelito garbanzo",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Papa vapor",
                "cantidad": "60g"
            },
            {
                "nombre": "Arroz",
                "cantidad": "80g"
            },
            {
                "nombre": "Aguacate",
                "cantidad": "80g"
            },
            {
                "nombre": "Pichaque",
                "cantidad": "80g"
            },
            {
                "nombre": "Limonada panela",
                "cantidad": "250ml"
            }
        ],
        "pasos": [
            "Servir mute caliente",
            "Agregar proteínas y tubérculos",
            "Acompañamientos al lado",
            "Temperatura HIRVIENDO 75-80°C"
        ],
        "estandares": [
            "SOLO DOMINGOS",
            "Porción XL",
            "Temperatura 75-80°C",
            "Caldo transparente",
            "Proteínas tiernas"
        ]
    },
    {
        "id": 5,
        "categoria": "ALMUERZOS",
        "nombre": "Frijoles Montañeros (Sáb-Dom)",
        "tiempo": "6 minutos",
        "peso": "Porción XL",
        "precio": "25000",
        "porcion": "1 persona",
        "ingredientes": [
            {
                "nombre": "Frijoles",
                "cantidad": "250ml"
            },
            {
                "nombre": "Chicharrón",
                "cantidad": "140g"
            },
            {
                "nombre": "Morcilla",
                "cantidad": "20g"
            },
            {
                "nombre": "Papa vapor",
                "cantidad": "60g"
            },
            {
                "nombre": "Yuca vapor",
                "cantidad": "60g"
            },
            {
                "nombre": "Arroz",
                "cantidad": "80g"
            },
            {
                "nombre": "Aguacate",
                "cantidad": "80g"
            },
            {
                "nombre": "Maduro barril",
                "cantidad": "80g"
            },
            {
                "nombre": "Limonada panela",
                "cantidad": "250ml"
            }
        ],
        "pasos": [
            "Servir frijol caliente",
            "Arroz, papa, yuca, maduro, carnes",
            "Arreglo ordenado",
            "70°C mínimo"
        ],
        "estandares": [
            "Solo Sáb-Dom",
            "Porción XL",
            "Maduro dorado",
            "70°C"
        ]
    },
    {
        "id": 6,
        "categoria": "ALMUERZOS",
        "nombre": "Sancocho (Sáb-Dom)",
        "tiempo": "6 minutos",
        "peso": "500ml",
        "precio": "25000",
        "porcion": "1 persona",
        "ingredientes": [
            {
                "nombre": "Sancocho",
                "cantidad": "500ml"
            },
            {
                "nombre": "Arroz",
                "cantidad": "80g"
            },
            {
                "nombre": "Yuca vapor",
                "cantidad": "60g"
            },
            {
                "nombre": "Aguacate",
                "cantidad": "80g"
            },
            {
                "nombre": "Pichaque",
                "cantidad": "80g"
            },
            {
                "nombre": "Limonada panela",
                "cantidad": "250ml"
            }
        ],
        "pasos": [
            "Servir proteínas (contramuslo, pecho res)",
            "Servir sancocho con bastimento",
            "Acompañamientos",
            "70°C caliente"
        ],
        "estandares": [
            "Solo Sáb-Dom",
            "Temperatura 70°C",
            "Porción abundante"
        ]
    },
    {
        "id": 7,
        "categoria": "PLATOS_FUERTES",
        "nombre": "Lomo de Cerdo al Barril",
        "tiempo": "80 min",
        "peso": "300g",
        "precio": "25000",
        "porcion": "1 persona",
        "ingredientes": [
            {
                "nombre": "Proteína principal",
                "cantidad": "300g"
            },
            {
                "nombre": "Papa vapor",
                "cantidad": "80g"
            },
            {
                "nombre": "Yuca vapor",
                "cantidad": "80g"
            },
            {
                "nombre": "Pichaque",
                "cantidad": "80g"
            },
            {
                "nombre": "Ensalada",
                "cantidad": "80g"
            }
        ],
        "pasos": [
            "Marinada: sal, pimienta, ajo",
            "Barril 200-250°C",
            "Cocción según proteína",
            "Termómetro 75°C",
            "Armar plato"
        ],
        "estandares": [
            "300g exactos",
            "Temperatura 75°C",
            "Jugoso NO seco"
        ]
    },
    {
        "id": 8,
        "categoria": "PLATOS_FUERTES",
        "nombre": "Punta de Anca al Barril",
        "tiempo": "60 min",
        "peso": "300g",
        "precio": "38000",
        "porcion": "1 persona",
        "ingredientes": [
            {
                "nombre": "Proteína principal",
                "cantidad": "300g"
            },
            {
                "nombre": "Papa vapor",
                "cantidad": "80g"
            },
            {
                "nombre": "Yuca vapor",
                "cantidad": "80g"
            },
            {
                "nombre": "Pichaque",
                "cantidad": "80g"
            },
            {
                "nombre": "Ensalada",
                "cantidad": "80g"
            }
        ],
        "pasos": [
            "Marinada: sal, pimienta, ajo",
            "Barril 200-250°C",
            "Cocción según proteína",
            "Termómetro 65°C",
            "Armar plato"
        ],
        "estandares": [
            "300g exactos",
            "Temperatura 65°C",
            "Jugoso NO seco"
        ]
    },
    {
        "id": 9,
        "categoria": "PLATOS_FUERTES",
        "nombre": "Chicharrón al Barril",
        "tiempo": "80 min",
        "peso": "300g",
        "precio": "27000",
        "porcion": "1 persona",
        "ingredientes": [
            {
                "nombre": "Proteína principal",
                "cantidad": "300g"
            },
            {
                "nombre": "Papa vapor",
                "cantidad": "80g"
            },
            {
                "nombre": "Yuca vapor",
                "cantidad": "80g"
            },
            {
                "nombre": "Pichaque",
                "cantidad": "80g"
            },
            {
                "nombre": "Ensalada",
                "cantidad": "80g"
            }
        ],
        "pasos": [
            "Marinada: sal, pimienta, ajo",
            "Barril 200-250°C",
            "Cocción según proteína",
            "Termómetro 75°C",
            "Armar plato"
        ],
        "estandares": [
            "300g exactos",
            "Temperatura 75°C",
            "Jugoso NO seco"
        ]
    },
    {
        "id": 10,
        "categoria": "PLATOS_FUERTES",
        "nombre": "Costilla de Cerdo",
        "tiempo": "70 min",
        "peso": "350g",
        "precio": "27000",
        "porcion": "1 persona",
        "ingredientes": [
            {
                "nombre": "Proteína principal",
                "cantidad": "350g"
            },
            {
                "nombre": "Papa vapor",
                "cantidad": "80g"
            },
            {
                "nombre": "Yuca vapor",
                "cantidad": "80g"
            },
            {
                "nombre": "Pichaque",
                "cantidad": "80g"
            },
            {
                "nombre": "Ensalada",
                "cantidad": "80g"
            }
        ],
        "pasos": [
            "Marinada: sal, pimienta, ajo",
            "Barril 200-250°C",
            "Cocción según proteína",
            "Termómetro 75°C",
            "Armar plato"
        ],
        "estandares": [
            "350g exactos",
            "Temperatura 75°C",
            "Jugoso NO seco"
        ]
    },
    {
        "id": 11,
        "categoria": "PLATOS_FUERTES",
        "nombre": "Costilla de Cerdo BBQ",
        "tiempo": "80 min",
        "peso": "350g",
        "precio": "29000",
        "porcion": "1 persona",
        "ingredientes": [
            {
                "nombre": "Proteína principal",
                "cantidad": "350g"
            },
            {
                "nombre": "Papa vapor",
                "cantidad": "80g"
            },
            {
                "nombre": "Yuca vapor",
                "cantidad": "80g"
            },
            {
                "nombre": "Pichaque",
                "cantidad": "80g"
            },
            {
                "nombre": "Ensalada",
                "cantidad": "80g"
            }
        ],
        "pasos": [
            "Marinada: sal, pimienta, ajo",
            "Barril 200-250°C",
            "Cocción según proteína",
            "Termómetro 75°C",
            "Armar plato"
        ],
        "estandares": [
            "350g exactos",
            "Temperatura 75°C",
            "Jugoso NO seco"
        ]
    },
    {
        "id": 12,
        "categoria": "PLATOS_FUERTES",
        "nombre": "Ceviche de Chicharrón",
        "tiempo": "80 min",
        "peso": "300g",
        "precio": "27000",
        "porcion": "1 persona",
        "ingredientes": [
            {
                "nombre": "Proteína principal",
                "cantidad": "300g"
            },
            {
                "nombre": "Papa vapor",
                "cantidad": "80g"
            },
            {
                "nombre": "Yuca vapor",
                "cantidad": "80g"
            },
            {
                "nombre": "Pichaque",
                "cantidad": "80g"
            },
            {
                "nombre": "Ensalada",
                "cantidad": "80g"
            }
        ],
        "pasos": [
            "Marinada: sal, pimienta, ajo",
            "Barril 200-250°C",
            "Cocción según proteína",
            "Termómetro 75°C",
            "Armar plato"
        ],
        "estandares": [
            "300g exactos",
            "Temperatura 75°C",
            "Jugoso NO seco"
        ]
    },
    {
        "id": 13,
        "categoria": "HAMBURGUESAS",
        "nombre": "Hamburguesa Clásica al Carbón",
        "tiempo": "15 minutos",
        "peso": "150g carne",
        "precio": "22000",
        "porcion": "1 hamburguesa",
        "ingredientes": [
            {
                "nombre": "Croqueta 150g",
                "cantidad": "según especif"
            },
            {
                "nombre": "Pan brioche",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Queso cheddar",
                "cantidad": "1 tajada"
            },
            {
                "nombre": "Tocineta",
                "cantidad": "30g"
            },
            {
                "nombre": "Vegetales frescos",
                "cantidad": "c/especif"
            },
            {
                "nombre": "Salsa tártara",
                "cantidad": "3 porciones"
            }
        ],
        "pasos": [
            "Temperatura ambiente 15 min",
            "Carbón 400°C",
            "Sellar 3 min SIN TOCAR",
            "Voltear 1 vez, 3 min más",
            "Queso último minuto",
            "Tostar pan",
            "Armar"
        ],
        "estandares": [
            "150g exactos",
            "NO aplastar con espátula",
            "Punto medio 60-65°C",
            "Pan tostado"
        ]
    },
    {
        "id": 14,
        "categoria": "HAMBURGUESAS",
        "nombre": "Hamburguesa Pollo al Carbón",
        "tiempo": "15 minutos",
        "peso": "150g carne",
        "precio": "20000",
        "porcion": "1 hamburguesa",
        "ingredientes": [
            {
                "nombre": "Pechuga 140g",
                "cantidad": "según especif"
            },
            {
                "nombre": "Pan brioche",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Queso cheddar",
                "cantidad": "1 tajada"
            },
            {
                "nombre": "Tocineta",
                "cantidad": "30g"
            },
            {
                "nombre": "Vegetales frescos",
                "cantidad": "c/especif"
            },
            {
                "nombre": "Salsa tártara",
                "cantidad": "3 porciones"
            }
        ],
        "pasos": [
            "Temperatura ambiente 15 min",
            "Carbón 400°C",
            "Sellar 3 min SIN TOCAR",
            "Voltear 1 vez, 3 min más",
            "Queso último minuto",
            "Tostar pan",
            "Armar"
        ],
        "estandares": [
            "150g exactos",
            "NO aplastar con espátula",
            "Punto medio 60-65°C",
            "Pan tostado"
        ]
    },
    {
        "id": 15,
        "categoria": "HAMBURGUESAS",
        "nombre": "Hamburguesa Doble Carne",
        "tiempo": "15 minutos",
        "peso": "150g carne",
        "precio": "27000",
        "porcion": "1 hamburguesa",
        "ingredientes": [
            {
                "nombre": "2 Croquetas 150g",
                "cantidad": "según especif"
            },
            {
                "nombre": "Pan brioche",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Queso cheddar",
                "cantidad": "1 tajada"
            },
            {
                "nombre": "Tocineta",
                "cantidad": "30g"
            },
            {
                "nombre": "Vegetales frescos",
                "cantidad": "c/especif"
            },
            {
                "nombre": "Salsa tártara",
                "cantidad": "3 porciones"
            }
        ],
        "pasos": [
            "Temperatura ambiente 15 min",
            "Carbón 400°C",
            "Sellar 3 min SIN TOCAR",
            "Voltear 1 vez, 3 min más",
            "Queso último minuto",
            "Tostar pan",
            "Armar"
        ],
        "estandares": [
            "150g exactos",
            "NO aplastar con espátula",
            "Punto medio 60-65°C",
            "Pan tostado"
        ]
    },
    {
        "id": 16,
        "categoria": "HAMBURGUESAS",
        "nombre": "Hamburguesa Mixta al Carbón",
        "tiempo": "15 minutos",
        "peso": "150g carne",
        "precio": "25000",
        "porcion": "1 hamburguesa",
        "ingredientes": [
            {
                "nombre": "Croqueta + Pechuga",
                "cantidad": "según especif"
            },
            {
                "nombre": "Pan brioche",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Queso cheddar",
                "cantidad": "1 tajada"
            },
            {
                "nombre": "Tocineta",
                "cantidad": "30g"
            },
            {
                "nombre": "Vegetales frescos",
                "cantidad": "c/especif"
            },
            {
                "nombre": "Salsa tártara",
                "cantidad": "3 porciones"
            }
        ],
        "pasos": [
            "Temperatura ambiente 15 min",
            "Carbón 400°C",
            "Sellar 3 min SIN TOCAR",
            "Voltear 1 vez, 3 min más",
            "Queso último minuto",
            "Tostar pan",
            "Armar"
        ],
        "estandares": [
            "150g exactos",
            "NO aplastar con espátula",
            "Punto medio 60-65°C",
            "Pan tostado"
        ]
    },
    {
        "id": 17,
        "categoria": "HAMBURGUESAS",
        "nombre": "Hamburguesa Argentina",
        "tiempo": "15 minutos",
        "peso": "150g carne",
        "precio": "25000",
        "porcion": "1 hamburguesa",
        "ingredientes": [
            {
                "nombre": "Croqueta + Chorizo",
                "cantidad": "según especif"
            },
            {
                "nombre": "Pan brioche",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Queso cheddar",
                "cantidad": "1 tajada"
            },
            {
                "nombre": "Tocineta",
                "cantidad": "30g"
            },
            {
                "nombre": "Vegetales frescos",
                "cantidad": "c/especif"
            },
            {
                "nombre": "Salsa tártara",
                "cantidad": "3 porciones"
            }
        ],
        "pasos": [
            "Temperatura ambiente 15 min",
            "Carbón 400°C",
            "Sellar 3 min SIN TOCAR",
            "Voltear 1 vez, 3 min más",
            "Queso último minuto",
            "Tostar pan",
            "Armar"
        ],
        "estandares": [
            "150g exactos",
            "NO aplastar con espátula",
            "Punto medio 60-65°C",
            "Pan tostado"
        ]
    },
    {
        "id": 18,
        "categoria": "HAMBURGUESAS",
        "nombre": "Hamburguesa Quesuda",
        "tiempo": "15 minutos",
        "peso": "150g carne",
        "precio": "25000",
        "porcion": "1 hamburguesa",
        "ingredientes": [
            {
                "nombre": "Croqueta + Triple queso",
                "cantidad": "según especif"
            },
            {
                "nombre": "Pan brioche",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Queso cheddar",
                "cantidad": "1 tajada"
            },
            {
                "nombre": "Tocineta",
                "cantidad": "30g"
            },
            {
                "nombre": "Vegetales frescos",
                "cantidad": "c/especif"
            },
            {
                "nombre": "Salsa tártara",
                "cantidad": "3 porciones"
            }
        ],
        "pasos": [
            "Temperatura ambiente 15 min",
            "Carbón 400°C",
            "Sellar 3 min SIN TOCAR",
            "Voltear 1 vez, 3 min más",
            "Queso último minuto",
            "Tostar pan",
            "Armar"
        ],
        "estandares": [
            "150g exactos",
            "NO aplastar con espátula",
            "Punto medio 60-65°C",
            "Pan tostado"
        ]
    },
    {
        "id": 19,
        "categoria": "HAMBURGUESAS",
        "nombre": "Hamburguesa Callejera",
        "tiempo": "15 minutos",
        "peso": "150g carne",
        "precio": "23000",
        "porcion": "1 hamburguesa",
        "ingredientes": [
            {
                "nombre": "Croqueta + Huevo",
                "cantidad": "según especif"
            },
            {
                "nombre": "Pan brioche",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Queso cheddar",
                "cantidad": "1 tajada"
            },
            {
                "nombre": "Tocineta",
                "cantidad": "30g"
            },
            {
                "nombre": "Vegetales frescos",
                "cantidad": "c/especif"
            },
            {
                "nombre": "Salsa tártara",
                "cantidad": "3 porciones"
            }
        ],
        "pasos": [
            "Temperatura ambiente 15 min",
            "Carbón 400°C",
            "Sellar 3 min SIN TOCAR",
            "Voltear 1 vez, 3 min más",
            "Queso último minuto",
            "Tostar pan",
            "Armar"
        ],
        "estandares": [
            "150g exactos",
            "NO aplastar con espátula",
            "Punto medio 60-65°C",
            "Pan tostado"
        ]
    },
    {
        "id": 20,
        "categoria": "HAMBURGUESAS",
        "nombre": "Hamburguesa Americana",
        "tiempo": "15 minutos",
        "peso": "150g carne",
        "precio": "25000",
        "porcion": "1 hamburguesa",
        "ingredientes": [
            {
                "nombre": "Croqueta + 3 Tocinetas",
                "cantidad": "según especif"
            },
            {
                "nombre": "Pan brioche",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Queso cheddar",
                "cantidad": "1 tajada"
            },
            {
                "nombre": "Tocineta",
                "cantidad": "30g"
            },
            {
                "nombre": "Vegetales frescos",
                "cantidad": "c/especif"
            },
            {
                "nombre": "Salsa tártara",
                "cantidad": "3 porciones"
            }
        ],
        "pasos": [
            "Temperatura ambiente 15 min",
            "Carbón 400°C",
            "Sellar 3 min SIN TOCAR",
            "Voltear 1 vez, 3 min más",
            "Queso último minuto",
            "Tostar pan",
            "Armar"
        ],
        "estandares": [
            "150g exactos",
            "NO aplastar con espátula",
            "Punto medio 60-65°C",
            "Pan tostado"
        ]
    },
    {
        "id": 21,
        "categoria": "HAMBURGUESAS",
        "nombre": "Hamburguesa Aguacate",
        "tiempo": "15 minutos",
        "peso": "150g carne",
        "precio": "27000",
        "porcion": "1 hamburguesa",
        "ingredientes": [
            {
                "nombre": "Croqueta (pan aguacate)",
                "cantidad": "según especif"
            },
            {
                "nombre": "Pan brioche",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Queso cheddar",
                "cantidad": "1 tajada"
            },
            {
                "nombre": "Tocineta",
                "cantidad": "30g"
            },
            {
                "nombre": "Vegetales frescos",
                "cantidad": "c/especif"
            },
            {
                "nombre": "Salsa tártara",
                "cantidad": "3 porciones"
            }
        ],
        "pasos": [
            "Temperatura ambiente 15 min",
            "Carbón 400°C",
            "Sellar 3 min SIN TOCAR",
            "Voltear 1 vez, 3 min más",
            "Queso último minuto",
            "Tostar pan",
            "Armar"
        ],
        "estandares": [
            "150g exactos",
            "NO aplastar con espátula",
            "Punto medio 60-65°C",
            "Pan tostado"
        ]
    },
    {
        "id": 22,
        "categoria": "HAMBURGUESAS",
        "nombre": "Hamburguesa Cerdo al Barril",
        "tiempo": "8 minutos",
        "peso": "140g",
        "precio": "22000",
        "porcion": "1 hamburguesa",
        "ingredientes": [
            {
                "nombre": "Lomo cerdo 140g",
                "cantidad": "al barril"
            },
            {
                "nombre": "Pan brioche",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Queso cheddar",
                "cantidad": "1 tajada"
            },
            {
                "nombre": "Tocineta",
                "cantidad": "30g"
            },
            {
                "nombre": "Vegetales frescos",
                "cantidad": "c/especif"
            },
            {
                "nombre": "Salsa tártara",
                "cantidad": "3 porciones"
            }
        ],
        "pasos": [
            "Proteína YA cocida al barril",
            "Calentar parrilla 1 min cada lado",
            "Queso derretir",
            "Tostar pan",
            "Armar"
        ],
        "estandares": [
            "Proteína barril pre-cocida",
            "70-80°C",
            "Rápido 8 min total"
        ]
    },
    {
        "id": 23,
        "categoria": "HAMBURGUESAS",
        "nombre": "Hamburguesa Res al Barril",
        "tiempo": "8 minutos",
        "peso": "140g",
        "precio": "26000",
        "porcion": "1 hamburguesa",
        "ingredientes": [
            {
                "nombre": "Punta anca 140g",
                "cantidad": "al barril"
            },
            {
                "nombre": "Pan brioche",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Queso cheddar",
                "cantidad": "1 tajada"
            },
            {
                "nombre": "Tocineta",
                "cantidad": "30g"
            },
            {
                "nombre": "Vegetales frescos",
                "cantidad": "c/especif"
            },
            {
                "nombre": "Salsa tártara",
                "cantidad": "3 porciones"
            }
        ],
        "pasos": [
            "Proteína YA cocida al barril",
            "Calentar parrilla 1 min cada lado",
            "Queso derretir",
            "Tostar pan",
            "Armar"
        ],
        "estandares": [
            "Proteína barril pre-cocida",
            "70-80°C",
            "Rápido 8 min total"
        ]
    },
    {
        "id": 24,
        "categoria": "HAMBURGUESAS",
        "nombre": "Hamburguesa Mixta al Barril",
        "tiempo": "8 minutos",
        "peso": "140g",
        "precio": "30000",
        "porcion": "1 hamburguesa",
        "ingredientes": [
            {
                "nombre": "Cerdo + Res 280g",
                "cantidad": "al barril"
            },
            {
                "nombre": "Pan brioche",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Queso cheddar",
                "cantidad": "1 tajada"
            },
            {
                "nombre": "Tocineta",
                "cantidad": "30g"
            },
            {
                "nombre": "Vegetales frescos",
                "cantidad": "c/especif"
            },
            {
                "nombre": "Salsa tártara",
                "cantidad": "3 porciones"
            }
        ],
        "pasos": [
            "Proteína YA cocida al barril",
            "Calentar parrilla 1 min cada lado",
            "Queso derretir",
            "Tostar pan",
            "Armar"
        ],
        "estandares": [
            "Proteína barril pre-cocida",
            "70-80°C",
            "Rápido 8 min total"
        ]
    },
    {
        "id": 25,
        "categoria": "HAMBURGUESAS",
        "nombre": "Hamburguesa Fusión Cerdo-Croqueta",
        "tiempo": "15 minutos",
        "peso": "280g total",
        "precio": "27000",
        "porcion": "1 hamburguesa",
        "ingredientes": [
            {
                "nombre": "Proteína 1",
                "cantidad": "140g"
            },
            {
                "nombre": "Proteína 2",
                "cantidad": "140g"
            },
            {
                "nombre": "Pan brioche",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Queso cheddar",
                "cantidad": "1 tajada"
            },
            {
                "nombre": "Tocineta",
                "cantidad": "30g"
            },
            {
                "nombre": "Salsa tártara",
                "cantidad": "3 porciones"
            }
        ],
        "pasos": [
            "Combinar barril + carbón",
            "Tiempos diferentes cada proteína",
            "Queso",
            "Armar"
        ],
        "estandares": [
            "Doble proteína bien cocida",
            "Orden correcto montaje"
        ]
    },
    {
        "id": 26,
        "categoria": "HAMBURGUESAS",
        "nombre": "Hamburguesa Fusión Cerdo-Pollo",
        "tiempo": "15 minutos",
        "peso": "280g total",
        "precio": "25000",
        "porcion": "1 hamburguesa",
        "ingredientes": [
            {
                "nombre": "Proteína 1",
                "cantidad": "140g"
            },
            {
                "nombre": "Proteína 2",
                "cantidad": "140g"
            },
            {
                "nombre": "Pan brioche",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Queso cheddar",
                "cantidad": "1 tajada"
            },
            {
                "nombre": "Tocineta",
                "cantidad": "30g"
            },
            {
                "nombre": "Salsa tártara",
                "cantidad": "3 porciones"
            }
        ],
        "pasos": [
            "Combinar barril + carbón",
            "Tiempos diferentes cada proteína",
            "Queso",
            "Armar"
        ],
        "estandares": [
            "Doble proteína bien cocida",
            "Orden correcto montaje"
        ]
    },
    {
        "id": 27,
        "categoria": "HAMBURGUESAS",
        "nombre": "Hamburguesa Fusión Res-Croqueta",
        "tiempo": "15 minutos",
        "peso": "280g total",
        "precio": "32000",
        "porcion": "1 hamburguesa",
        "ingredientes": [
            {
                "nombre": "Proteína 1",
                "cantidad": "140g"
            },
            {
                "nombre": "Proteína 2",
                "cantidad": "140g"
            },
            {
                "nombre": "Pan brioche",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Queso cheddar",
                "cantidad": "1 tajada"
            },
            {
                "nombre": "Tocineta",
                "cantidad": "30g"
            },
            {
                "nombre": "Salsa tártara",
                "cantidad": "3 porciones"
            }
        ],
        "pasos": [
            "Combinar barril + carbón",
            "Tiempos diferentes cada proteína",
            "Queso",
            "Armar"
        ],
        "estandares": [
            "Doble proteína bien cocida",
            "Orden correcto montaje"
        ]
    },
    {
        "id": 28,
        "categoria": "HAMBURGUESAS",
        "nombre": "Hamburguesa Fusión Res-Pollo",
        "tiempo": "15 minutos",
        "peso": "280g total",
        "precio": "29000",
        "porcion": "1 hamburguesa",
        "ingredientes": [
            {
                "nombre": "Proteína 1",
                "cantidad": "140g"
            },
            {
                "nombre": "Proteína 2",
                "cantidad": "140g"
            },
            {
                "nombre": "Pan brioche",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Queso cheddar",
                "cantidad": "1 tajada"
            },
            {
                "nombre": "Tocineta",
                "cantidad": "30g"
            },
            {
                "nombre": "Salsa tártara",
                "cantidad": "3 porciones"
            }
        ],
        "pasos": [
            "Combinar barril + carbón",
            "Tiempos diferentes cada proteína",
            "Queso",
            "Armar"
        ],
        "estandares": [
            "Doble proteína bien cocida",
            "Orden correcto montaje"
        ]
    },
    {
        "id": 29,
        "categoria": "PERROS",
        "nombre": "Perro Barrilero de Cerdo",
        "tiempo": "10 minutos",
        "peso": "Completo",
        "precio": "23000",
        "porcion": "1 perro",
        "ingredientes": [
            {
                "nombre": "Lomo cerdo 140g",
                "cantidad": "al barril/parrilla"
            },
            {
                "nombre": "Salchicha alemana",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Pan perro brioche",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Queso paisa",
                "cantidad": "50g"
            },
            {
                "nombre": "Tocineta",
                "cantidad": "30g"
            },
            {
                "nombre": "Papa ripio",
                "cantidad": "20g"
            },
            {
                "nombre": "Salsas",
                "cantidad": "Al gusto"
            }
        ],
        "pasos": [
            "Grillar salchicha 8 min",
            "Calentar proteína",
            "Tostar pan",
            "Montar por CAPAS",
            "Papa ripio encima"
        ],
        "estandares": [
            "Capas ordenadas NO mezclado",
            "Papa ripio crocante",
            "Salchicha con marcas grill"
        ]
    },
    {
        "id": 30,
        "categoria": "PERROS",
        "nombre": "Perro Barrilero de Res",
        "tiempo": "10 minutos",
        "peso": "Completo",
        "precio": "27000",
        "porcion": "1 perro",
        "ingredientes": [
            {
                "nombre": "Punta anca 140g",
                "cantidad": "al barril/parrilla"
            },
            {
                "nombre": "Salchicha alemana",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Pan perro brioche",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Queso paisa",
                "cantidad": "50g"
            },
            {
                "nombre": "Tocineta",
                "cantidad": "30g"
            },
            {
                "nombre": "Papa ripio",
                "cantidad": "20g"
            },
            {
                "nombre": "Salsas",
                "cantidad": "Al gusto"
            }
        ],
        "pasos": [
            "Grillar salchicha 8 min",
            "Calentar proteína",
            "Tostar pan",
            "Montar por CAPAS",
            "Papa ripio encima"
        ],
        "estandares": [
            "Capas ordenadas NO mezclado",
            "Papa ripio crocante",
            "Salchicha con marcas grill"
        ]
    },
    {
        "id": 31,
        "categoria": "PERROS",
        "nombre": "Perro Barrilero de Pollo",
        "tiempo": "10 minutos",
        "peso": "Completo",
        "precio": "23000",
        "porcion": "1 perro",
        "ingredientes": [
            {
                "nombre": "Pechuga 140g",
                "cantidad": "al barril/parrilla"
            },
            {
                "nombre": "Salchicha alemana",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Pan perro brioche",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Queso paisa",
                "cantidad": "50g"
            },
            {
                "nombre": "Tocineta",
                "cantidad": "30g"
            },
            {
                "nombre": "Papa ripio",
                "cantidad": "20g"
            },
            {
                "nombre": "Salsas",
                "cantidad": "Al gusto"
            }
        ],
        "pasos": [
            "Grillar salchicha 8 min",
            "Calentar proteína",
            "Tostar pan",
            "Montar por CAPAS",
            "Papa ripio encima"
        ],
        "estandares": [
            "Capas ordenadas NO mezclado",
            "Papa ripio crocante",
            "Salchicha con marcas grill"
        ]
    },
    {
        "id": 32,
        "categoria": "SALCHIPAPAS",
        "nombre": "Salchipapa de Cerdo (Salchicerdo)",
        "tiempo": "15 minutos",
        "peso": "Completo",
        "precio": "23000",
        "porcion": "1 porción",
        "ingredientes": [
            {
                "nombre": "Lomo cerdo 140g",
                "cantidad": "al barril/parrilla"
            },
            {
                "nombre": "Salchicha alemana",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Papas fritas",
                "cantidad": "150g"
            },
            {
                "nombre": "Queso paisa",
                "cantidad": "50g"
            },
            {
                "nombre": "Tocineta",
                "cantidad": "30g"
            },
            {
                "nombre": "Salsas",
                "cantidad": "Al gusto"
            }
        ],
        "pasos": [
            "Freír papas crocantes",
            "Grillar proteína y salchicha",
            "Mezclar con queso",
            "Salsas al gusto"
        ],
        "estandares": [
            "Papas recién fritas crocantes",
            "Todo caliente",
            "Queso derretido"
        ]
    },
    {
        "id": 33,
        "categoria": "SALCHIPAPAS",
        "nombre": "Salchipapa de Res (Salchicarne)",
        "tiempo": "15 minutos",
        "peso": "Completo",
        "precio": "28000",
        "porcion": "1 porción",
        "ingredientes": [
            {
                "nombre": "Punta anca 140g",
                "cantidad": "al barril/parrilla"
            },
            {
                "nombre": "Salchicha alemana",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Papas fritas",
                "cantidad": "150g"
            },
            {
                "nombre": "Queso paisa",
                "cantidad": "50g"
            },
            {
                "nombre": "Tocineta",
                "cantidad": "30g"
            },
            {
                "nombre": "Salsas",
                "cantidad": "Al gusto"
            }
        ],
        "pasos": [
            "Freír papas crocantes",
            "Grillar proteína y salchicha",
            "Mezclar con queso",
            "Salsas al gusto"
        ],
        "estandares": [
            "Papas recién fritas crocantes",
            "Todo caliente",
            "Queso derretido"
        ]
    },
    {
        "id": 34,
        "categoria": "SALCHIPAPAS",
        "nombre": "Salchipapa de Pollo (Salchipollo)",
        "tiempo": "15 minutos",
        "peso": "Completo",
        "precio": "23000",
        "porcion": "1 porción",
        "ingredientes": [
            {
                "nombre": "Pechuga 140g",
                "cantidad": "al barril/parrilla"
            },
            {
                "nombre": "Salchicha alemana",
                "cantidad": "1 unidad"
            },
            {
                "nombre": "Papas fritas",
                "cantidad": "150g"
            },
            {
                "nombre": "Queso paisa",
                "cantidad": "50g"
            },
            {
                "nombre": "Tocineta",
                "cantidad": "30g"
            },
            {
                "nombre": "Salsas",
                "cantidad": "Al gusto"
            }
        ],
        "pasos": [
            "Freír papas crocantes",
            "Grillar proteína y salchicha",
            "Mezclar con queso",
            "Salsas al gusto"
        ],
        "estandares": [
            "Papas recién fritas crocantes",
            "Todo caliente",
            "Queso derretido"
        ]
    },
    {
        "id": 35,
        "categoria": "COMPUESTOS",
        "nombre": "Salsa Tártara",
        "tiempo": "Variable",
        "peso": "Ver ficha",
        "precio": "N/A",
        "porcion": "180 porciones",
        "ingredientes": [
            {
                "nombre": "Ver ficha técnica original",
                "cantidad": "c/especif"
            }
        ],
        "pasos": [
            "Consultar ficha técnica completa",
            "Preparación según rendimiento necesario"
        ],
        "estandares": [
            "Seguir protocolo exacto",
            "Medir ingredientes"
        ]
    },
    {
        "id": 36,
        "categoria": "COMPUESTOS",
        "nombre": "Salsa de Piña",
        "tiempo": "Variable",
        "peso": "Ver ficha",
        "precio": "N/A",
        "porcion": "Variable",
        "ingredientes": [
            {
                "nombre": "Ver ficha técnica original",
                "cantidad": "c/especif"
            }
        ],
        "pasos": [
            "Consultar ficha técnica completa",
            "Preparación según rendimiento necesario"
        ],
        "estandares": [
            "Seguir protocolo exacto",
            "Medir ingredientes"
        ]
    },
    {
        "id": 37,
        "categoria": "COMPUESTOS",
        "nombre": "Pichaque",
        "tiempo": "Variable",
        "peso": "Ver ficha",
        "precio": "N/A",
        "porcion": "35 porciones",
        "ingredientes": [
            {
                "nombre": "Ver ficha técnica original",
                "cantidad": "c/especif"
            }
        ],
        "pasos": [
            "Consultar ficha técnica completa",
            "Preparación según rendimiento necesario"
        ],
        "estandares": [
            "Seguir protocolo exacto",
            "Medir ingredientes"
        ]
    },
    {
        "id": 38,
        "categoria": "COMPUESTOS",
        "nombre": "Ensalada Fresca",
        "tiempo": "Variable",
        "peso": "Ver ficha",
        "precio": "N/A",
        "porcion": "Variable",
        "ingredientes": [
            {
                "nombre": "Ver ficha técnica original",
                "cantidad": "c/especif"
            }
        ],
        "pasos": [
            "Consultar ficha técnica completa",
            "Preparación según rendimiento necesario"
        ],
        "estandares": [
            "Seguir protocolo exacto",
            "Medir ingredientes"
        ]
    },
    {
        "id": 39,
        "categoria": "COMPUESTOS",
        "nombre": "Cebolla Grillé",
        "tiempo": "Variable",
        "peso": "Ver ficha",
        "precio": "N/A",
        "porcion": "Variable",
        "ingredientes": [
            {
                "nombre": "Ver ficha técnica original",
                "cantidad": "c/especif"
            }
        ],
        "pasos": [
            "Consultar ficha técnica completa",
            "Preparación según rendimiento necesario"
        ],
        "estandares": [
            "Seguir protocolo exacto",
            "Medir ingredientes"
        ]
    },
    {
        "id": 40,
        "categoria": "COMPUESTOS",
        "nombre": "Croqueta de Carne",
        "tiempo": "Variable",
        "peso": "Ver ficha",
        "precio": "N/A",
        "porcion": "1 unidad",
        "ingredientes": [
            {
                "nombre": "Ver ficha técnica original",
                "cantidad": "c/especif"
            }
        ],
        "pasos": [
            "Consultar ficha técnica completa",
            "Preparación según rendimiento necesario"
        ],
        "estandares": [
            "Seguir protocolo exacto",
            "Medir ingredientes"
        ]
    },
    {
        "id": 41,
        "categoria": "COMPUESTOS",
        "nombre": "Frijol Base (15 porciones)",
        "tiempo": "Variable",
        "peso": "Ver ficha",
        "precio": "N/A",
        "porcion": "15 porciones",
        "ingredientes": [
            {
                "nombre": "Ver ficha técnica original",
                "cantidad": "c/especif"
            }
        ],
        "pasos": [
            "Consultar ficha técnica completa",
            "Preparación según rendimiento necesario"
        ],
        "estandares": [
            "Seguir protocolo exacto",
            "Medir ingredientes"
        ]
    }
];

        let currentMode = 'colaborador';
        let editingRecipeId = null;
        let currentCategoryFilter = 'todas';

        // Cargar recetas guardadas de localStorage
        function loadRecipes() {
            const saved = localStorage.getItem('recipes_cocina');
            if (saved) {
                recipes = JSON.parse(saved);
            }
            renderRecipes();
        }

        // Guardar recetas en localStorage
        function saveToStorage() {
            localStorage.setItem('recipes_cocina', JSON.stringify(recipes));
        }

        // Cambiar modo
        function switchMode(mode) {
            if (mode === 'admin') {
                const password = prompt('🔐 Contraseña de Administrador:');
                if (password !== '1234') {
                    alert('❌ Contraseña incorrecta');
                    return;
                }
            }
            
            currentMode = mode;
            document.querySelectorAll('.mode-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            if (mode === 'admin') {
                document.getElementById('adminControls').classList.add('show');
                document.getElementById('alertAdmin').style.display = 'block';
                document.getElementById('alertColaborador').style.display = 'none';
            } else {
                document.getElementById('adminControls').classList.remove('show');
                document.getElementById('alertAdmin').style.display = 'none';
                document.getElementById('alertColaborador').style.display = 'block';
            }
            renderRecipes(); // Re-renderizar para mostrar/ocultar botones
        }

        // Renderizar recetas
        function renderRecipes() {
            const grid = document.getElementById('recipesGrid');
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            
            let filtered = recipes.filter(r => {
                const matchSearch = r.nombre.toLowerCase().includes(searchTerm) || 
                                   r.categoria.toLowerCase().includes(searchTerm);
                const matchCategory = currentCategoryFilter === 'todas' || r.categoria === currentCategoryFilter;
                return matchSearch && matchCategory;
            });

            if (filtered.length === 0) {
                grid.innerHTML = `
                    <div class="no-recipes" style="grid-column: 1/-1;">
                        <h3>No se encontraron recetas</h3>
                        <p>Intenta con otro término de búsqueda o cambia la categoría</p>
                    </div>
                `;
                return;
            }

            grid.innerHTML = filtered.map(recipe => `
                <div class="recipe-card">
                    ${recipe.imagen ? 
                        '<div class="recipe-image" style="width: 100%; height: 250px; overflow: hidden; border-radius: 15px 15px 0 0; background: #f5f5f5;">' +
                            '<img src="' + recipe.imagen + '" alt="' + recipe.nombre + '" style="width: 100%; height: 100%; object-fit: cover;" onerror="this.parentElement.style.display=\'none\'">' +
                        '</div>'
                    : ''}
                    <div class="recipe-header">;
                        <div class="recipe-title">${recipe.nombre}</div>
                        <div class="recipe-meta">
                            ${recipe.tiempo ? '<span>⏱️ ' + recipe.tiempo + '</span>' : ''}
                            ${recipe.porcion ? '<span>👥 ' + recipe.porcion + '</span>' : ''}
                        </div>
                        ${recipe.precio ? '<div class="recipe-price">$' + parseInt(recipe.precio).toLocaleString() + '</div>' : ''}
                    </div>
                    <div class="recipe-body">
                        ${recipe.ingredientes && recipe.ingredientes.length > 0 ? 
                            '<div class="ingredients-list">' +
                                '<h4>🥘 Ingredientes</h4>' +
                                recipe.ingredientes.map(ing => 
                                    '<div class="ingredient-item">' +
                                        '<span class="ingredient-name">' + ing.nombre + '</span>' +
                                        '<span class="ingredient-amount">' + ing.cantidad + '</span>' +
                                    '</div>'
                                ).join('') +
                            '</div>'
                        : ''}
                        
                        ${recipe.pasos && recipe.pasos.length > 0 ? 
                            '<div style="margin-bottom: 20px; padding: 15px; background: #fff5f5; border-left: 4px solid var(--primary); border-radius: 8px;">' +
                                '<h4 style="color: var(--primary); margin-bottom: 12px; font-size: 1.1em; font-weight: 600;">📋 PASOS DE PREPARACIÓN</h4>' +
                                recipe.pasos.map((paso, idx) => 
                                    '<div style="padding: 8px 0; display: flex; gap: 10px;">' +
                                        '<span style="background: var(--primary); color: white; padding: 2px 8px; border-radius: 12px; font-weight: 700; font-size: 0.9em; height: fit-content;">' + (idx + 1) + '</span>' +
                                        '<span style="flex: 1; line-height: 1.6;">' + paso + '</span>' +
                                    '</div>'
                                ).join('') +
                            '</div>'
                        : ''}
                        
                        ${recipe.estandares && recipe.estandares.length > 0 ? 
                            '<div style="margin-bottom: 20px; padding: 15px; background: #e8f5e9; border-left: 4px solid #4CAF50; border-radius: 8px;">' +
                                '<h4 style="color: #2e7d32; margin-bottom: 12px; font-size: 1.1em; font-weight: 600;">✅ ESTÁNDARES DE CALIDAD</h4>' +
                                recipe.estandares.map(estandar => 
                                    '<div style="padding: 6px 0; display: flex; gap: 8px; align-items: start;">' +
                                        '<span style="color: #4CAF50; font-size: 1.2em;">✓</span>' +
                                        '<span style="flex: 1; line-height: 1.5;">' + estandar + '</span>' +
                                    '</div>'
                                ).join('') +
                            '</div>'
                        : ''}
                    </div>
                    ${currentMode === 'admin' ? 
                        '<div class="recipe-actions show" style="display: flex; padding: 15px 25px; background: #f8f9fa; border-top: 1px solid var(--border); gap: 10px;">' +
                            '<button class="btn btn-edit" onclick="editRecipe(' + recipe.id + ')" style="padding: 8px 16px; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; font-size: 0.9em; transition: all 0.3s ease; font-family: Rubik, sans-serif; background: #ffc107; color: #333;">✏️ Editar</button>' +
                            '<button class="btn btn-delete" onclick="deleteRecipe(' + recipe.id + ')" style="padding: 8px 16px; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; font-size: 0.9em; transition: all 0.3s ease; font-family: Rubik, sans-serif; background: #dc3545; color: white;">🗑️ Eliminar</button>' +
                        '</div>'
                    : ''}

                </div>
            `).join('');
        }

        function filterByCategory(category) {
            currentCategoryFilter = category;
            document.querySelectorAll('.category-tag').forEach(tag => tag.classList.remove('active'));
            event.target.classList.add('active');
            renderRecipes();
        }

        // Filtrar recetas (búsqueda)
        function filterRecipes() {
            renderRecipes();
        }

        // Abrir modal agregar
        function openAddModal() {
            editingRecipeId = null;
            document.getElementById('modalTitle').textContent = 'Agregar Nueva Receta';
            document.getElementById('recipeForm').reset();
            document.getElementById('ingredientsEditor').innerHTML = '';
            addIngredientRow();
            document.getElementById('recipeModal').classList.add('show');
        }

        // Abrir modal editar
        function editRecipe(id) {
            const recipe = recipes.find(r => r.id === id);
            if (!recipe) return;

            editingRecipeId = id;
            document.getElementById('modalTitle').textContent = 'Editar Receta';
            document.getElementById('recipeName').value = recipe.nombre;
            document.getElementById('recipeCategory').value = recipe.categoria;
            document.getElementById('recipeTime').value = recipe.tiempo || '';
            document.getElementById('recipePrice').value = recipe.precio || '';
            document.getElementById('recipeWeight').value = recipe.peso || '';
            document.getElementById('recipePortion').value = recipe.porcion || '';
            document.getElementById('recipeSteps').value = (recipe.pasos || []).join('\n');
            document.getElementById('recipeStandards').value = (recipe.estandares || []).join('\n');

            // Cargar ingredientes
            document.getElementById('ingredientsEditor').innerHTML = '';
            if (recipe.ingredientes && recipe.ingredientes.length > 0) {
                recipe.ingredientes.forEach(ing => {
                    addIngredientRow(ing.nombre, ing.cantidad);
                });
            } else {
                addIngredientRow();
            }

            document.getElementById('recipeModal').classList.add('show');
        }

        // Cerrar modal
        function closeModal() {
            document.getElementById('recipeModal').classList.remove('show');
        }

        // Agregar fila de ingrediente
        function addIngredientRow(nombre = '', cantidad = '') {
            const editor = document.getElementById('ingredientsEditor');
            const row = document.createElement('div');
            row.className = 'ingredient-row';
            row.innerHTML = `
                <input type="text" placeholder="Nombre ingrediente" value="${nombre}">
                <input type="text" placeholder="Cantidad" value="${cantidad}">
                <button type="button" class="btn-remove" onclick="this.parentElement.remove()">❌</button>
            `;
            editor.appendChild(row);
        }

        // Guardar receta
        function saveRecipe() {
            const nombre = document.getElementById('recipeName').value.trim();
            const categoria = document.getElementById('recipeCategory').value;

            if (!nombre || !categoria) {
                alert('Por favor completa al menos el nombre y categoría');
                return;
            }

            const ingredientes = [];
            document.querySelectorAll('#ingredientsEditor .ingredient-row').forEach(row => {
                const inputs = row.querySelectorAll('input');
                const nombre = inputs[0].value.trim();
                const cantidad = inputs[1].value.trim();
                if (nombre && cantidad) {
                    ingredientes.push({ nombre, cantidad });
                }
            });

            const pasos = document.getElementById('recipeSteps').value.trim()
                .split('\n')
                .filter(p => p.trim())
                .map(p => p.trim());

            const estandares = document.getElementById('recipeStandards').value.trim()
                .split('\n')
                .filter(e => e.trim())
                .map(e => e.trim());

            const recipeData = {
                nombre,
                categoria,
                tiempo: document.getElementById('recipeTime').value.trim(),
                precio: document.getElementById('recipePrice').value.trim(),
                peso: document.getElementById('recipeWeight').value.trim(),
                porcion: document.getElementById('recipePortion').value.trim(),
                ingredientes,
                pasos,
                estandares
            };

            if (editingRecipeId) {
                // Editar existente
                const index = recipes.findIndex(r => r.id === editingRecipeId);
                recipes[index] = { ...recipes[index], ...recipeData };
            } else {
                // Agregar nueva
                const newId = Math.max(...recipes.map(r => r.id), 0) + 1;
                recipes.push({ id: newId, ...recipeData });
            }

            saveToStorage();
            renderRecipes();
            closeModal();
        }

        // Eliminar receta
        function deleteRecipe(id) {
            if (!confirm('¿Estás seguro de eliminar esta receta?')) return;
            recipes = recipes.filter(r => r.id !== id);
            saveToStorage();
            renderRecipes();
        }

        // Inicializar
        
        

        window.addEventListener('load', () => {
            loadRecipes();
        });
    </script>
</body>
</html>
